body
  font-family: 'Open Sans', sans-serif
  width: 530px
  margin: 0 auto
  background-color: #df412c
  @media screen and (max-width: 320px)
    width: 100%
    img
      width: 100%
    h1
      font-size: 33px
      span
        font-size: 40px
h1
  font-size: 50px
  color: white
  font-weight: 800
  span
    font-size: 80px



